<html>
    <head>
        <title>Pet Goods | Pet Supplies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        
                        <h1>Pet Goods</h1>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Products">Products</a></li>
                            <li><a href="login">Account</a></li>
                            <li><a href="admin-login.jsp">Admin</a></li>
                        </ul>
                    </nav>
                    <a href="Order">
                        <img src="images/cart.png" width="30px" height="30px">
                    </a>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Welcome To<br>Pet Goods!</h1>
                        <p>Find everything you need for your four-legged friend</p>
                        <a href="Products" class="btn">Explore Now</a>
                    </div>
                    <div class="col-2">
                        <img src="images/logo.webp">
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>
